spring.datasource.url = jdbc:mysql://root:5gU6ZToIw9FsDbCkcw0U@containers-us-west-101.railway.app:5656/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5gU6ZToIw9FsDbCkcw0U
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

#spring.datasource.url = jdbc:mysql://localhost:3306/airline
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.show-sql:true
#spring.jpa.hibernate.ddl-auto=update